{
    "name": "keyman/keymanweb.com",
    "config": {
        "allow-plugins": false
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "require": {
        "sentry/sentry": "^4.31"
    }
}
